<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-jf-i0r">
                                <rect key="frame" x="67" y="431" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-Ft-nve">
                                <rect key="frame" x="122" y="497" width="171" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="cambioNombre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqZ-uT-0nQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola mundo" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-lN-lE1">
                                <rect key="frame" x="134" y="316" width="146" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-Ca-7Qu">
                                <rect key="frame" x="0.0" y="78" width="414" height="216"/>
                            </pickerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-j1-cub">
                                <rect key="frame" x="100" y="774" width="214" height="25"/>
                                <connections>
                                    <action selector="selectedPage:" destination="BYZ-38-t0r" eventType="valueChanged" id="R4X-fC-Wq1"/>
                                </connections>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-7E-daq">
                                <rect key="frame" x="20" y="560" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="OoF-YY-7e0"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-qk-zge">
                                <rect key="frame" x="48" y="610" width="318" height="31"/>
                                <connections>
                                    <action selector="mySliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="D2V-YE-4da"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2mg-hm-9oI">
                                <rect key="frame" x="160" y="677" width="94" height="32"/>
                                <connections>
                                    <action selector="onchangeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="ax8-AW-dwX"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-3I-7HS">
                                <rect key="frame" x="184" y="364" width="51" height="31"/>
                                <connections>
                                    <action selector="onChngeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="nCA-U0-1u4"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-hv-2C5">
                                <rect key="frame" x="197" y="176" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkY-qk-zge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="21w-gz-RkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUA-lN-lE1" secondAttribute="trailing" constant="134" id="3L0-KK-xLZ"/>
                            <constraint firstItem="WsY-jf-i0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6xs-cl-8PL"/>
                            <constraint firstItem="s8g-hv-2C5" firstAttribute="centerY" secondItem="YLD-Ca-7Qu" secondAttribute="centerY" id="7Fu-BP-Xe4"/>
                            <constraint firstItem="KUA-lN-lE1" firstAttribute="top" secondItem="YLD-Ca-7Qu" secondAttribute="bottom" constant="22" id="9TC-8S-5lT"/>
                            <constraint firstItem="WsY-jf-i0r" firstAttribute="top" secondItem="KUA-lN-lE1" secondAttribute="bottom" constant="85" id="9Vd-h9-P8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJp-3I-7HS" secondAttribute="trailing" constant="181" id="CkO-l7-TAQ"/>
                            <constraint firstItem="2mg-hm-9oI" firstAttribute="centerX" secondItem="dkY-qk-zge" secondAttribute="centerX" id="Ckr-EP-Bdl"/>
                            <constraint firstItem="YLD-Ca-7Qu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D38-WK-sY5"/>
                            <constraint firstItem="aJp-3I-7HS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="KtU-64-P67"/>
                            <constraint firstItem="dkY-qk-zge" firstAttribute="top" secondItem="Z2x-7E-daq" secondAttribute="bottom" constant="19" id="MWF-7a-Deb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbo-j1-cub" secondAttribute="trailing" constant="100" id="Ncf-qF-tQX"/>
                            <constraint firstItem="YLD-Ca-7Qu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ShG-yM-ksI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cbo-j1-cub" secondAttribute="bottom" constant="63" id="Vtk-m5-mc9"/>
                            <constraint firstItem="lFB-Ft-nve" firstAttribute="top" secondItem="WsY-jf-i0r" secondAttribute="bottom" constant="32" id="Z4I-hF-4ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkY-qk-zge" secondAttribute="trailing" constant="50" id="Zs9-eU-4P0"/>
                            <constraint firstItem="Cbo-j1-cub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bDi-di-RDl"/>
                            <constraint firstItem="aJp-3I-7HS" firstAttribute="top" secondItem="KUA-lN-lE1" secondAttribute="bottom" constant="18" id="d0e-Sw-4UK"/>
                            <constraint firstItem="WsY-jf-i0r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eFt-OU-9go"/>
                            <constraint firstItem="2mg-hm-9oI" firstAttribute="top" secondItem="dkY-qk-zge" secondAttribute="bottom" constant="37" id="j4H-lF-Yta"/>
                            <constraint firstItem="s8g-hv-2C5" firstAttribute="centerX" secondItem="YLD-Ca-7Qu" secondAttribute="centerX" id="lCZ-MJ-7G6"/>
                            <constraint firstItem="Z2x-7E-daq" firstAttribute="top" secondItem="lFB-Ft-nve" secondAttribute="bottom" constant="33" id="m6b-Vy-FSv"/>
                            <constraint firstItem="WsY-jf-i0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSK-x3-7ob"/>
                            <constraint firstItem="KUA-lN-lE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="pjg-sc-zXp"/>
                            <constraint firstItem="Z2x-7E-daq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qvu-ER-ifg"/>
                            <constraint firstItem="lFB-Ft-nve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="sfb-m2-ePV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFB-Ft-nve" secondAttribute="trailing" constant="121" id="tTE-17-TKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2x-7E-daq" secondAttribute="trailing" constant="20" id="wlI-MM-Jo5"/>
                            <constraint firstItem="YLD-Ca-7Qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="yAI-kW-LLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiqueta" destination="KUA-lN-lE1" id="bWL-y4-jAO"/>
                        <outlet property="myPickerView" destination="YLD-Ca-7Qu" id="Cgg-a5-r1W"/>
                        <outlet property="myProgress" destination="s8g-hv-2C5" id="32K-3E-762"/>
                        <outlet property="mySegmente" destination="Z2x-7E-daq" id="7Yg-r5-fzP"/>
                        <outlet property="mySlider" destination="dkY-qk-zge" id="5UN-KS-5ui"/>
                        <outlet property="mySwitch" destination="aJp-3I-7HS" id="qj4-1z-L5p"/>
                        <outlet property="mybtn" destination="lFB-Ft-nve" id="u8Q-oP-mpt"/>
                        <outlet property="optenerPalabra" destination="WsY-jf-i0r" id="DME-Zy-Wi8"/>
                        <outlet property="pageControlView" destination="Cbo-j1-cub" id="HOb-B3-e5I"/>
                        <outlet property="stepperView" destination="2mg-hm-9oI" id="i3c-Qt-A7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
